

global C2S 1000 // Fill your namespace and start ID number here.
{
	SignUp([in] string id, [in] string nickName, [in] string pw, [in] string confirmPw);
	LogIn([in] string id, [in] string pw);

	ChatToAll([in] string id, [in] string chat);
	ChatToRoom([in] string id, [in] string roomId, [in] string chat);
	ChatToPerson([in] string id, [in] string targetId, [in] string chat);

	CreateRoom([in] string id, [in] string roomName, [in] string pw);

	GameReady([in] string id, [in] string roomName, [in] bool isReady);
	GameStart([in] string id, [in] string roomName);

	RecordPosition([in] string id, [in] float x, [in] float y, [in] float z);
}

global S2C 4000 // Fill your namespace and start ID number here.
{
	SignUpResult([in] string id, [in] bool isSuccess);
	LoginResult([in] string id, [in] bool isSuccess);

	EchoToAll([in] string id, [in] string chat);
	EchoToRoom([in] string id, [in] string roomId, [in] string chat);
	EchoToPerson([in] string id, [in] string targetId, [in] string chat);

	CreateRoomResult([in] string id, [in] string roomName, [in] bool isSuccess);

	GameReadyReflection([in] string id, [in] string roomName, [in] bool isReady);
	GameStartReflection([in] string id, [in] string roomName, [in] bool isSuccess);

	PositionReflection([in] string id, [in] string roomName, [in] float x, [in] float y, [in] float z);
}